<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="headingOne">
            <h1>I am heading</h1>
        </div>

        <div class="headingTwo">
            <h1>I am heading two</h1>
            <h1>I am heading two</h1>
        </div>
    </header>

    <main>
        <nav>
            <ul class="nav-items">
                <li class="nav-item active"> <a href="#" class="active-link">Home</a> </li>
                <li class="nav-item"> <a href="#">About US</a> </li>
                <li class="nav-item"> <a href="#">Contact Us</a> </li>
            </ul>
        </nav>
    </main>
</body>
</html>